{
  "name": "Mainstreet Business Billing",
  "short_name": "Mainstreet",
  "description": "Mobile billing, customer payments and business reports for Mainstreet Meals & Coffee.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#101010",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/mainstreet-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
